<html><head>
<title>Laura Worthington Font Software End User License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Laura Worthington Font Software End User License Agreement</h1><p>FAQS – a quick guide to the contents of this EULA<br>
This brief outline is for your convenience only. The terms controlling this license contract are more fully set for the below and if you have any questions, please read THE LEGAL STUFF below.</p>
<p>Can I use a Laura Worthington font to create a logo?<br>
YES – You may use my fonts in a logo, either for your own use or on behalf of a client.</p>
<p>Can I use a Laura Worthington font for product creation such as printed pieces and design items for digital download (such as invitations, greeting cards, t-shirts, mugs, templates, word art) for resale. May I use your fonts in my designs?<br>
Yes! And without limitation or restriction on quantities. Fonts used in digital download artwork must be used as a static image (ie; jpg, gif, tiff) and not outlined or provided as a font file.  See paragraph 15.</p>
<p>Please note that this allowance of use in product design does not apply if your designs are based on individual letterforms or alphabet products. See paragraph 14.</p>
<p>Can I use a Laura Worthington font in an e-book, app or website?<br>
	NO - If you wish to use my fonts in an e-book, Apps or as a webfont require a separate license.</p>
<p>Can I share or loan a Laura Worthington font with my clients or friends?<br>
NO - You may not share my fonts with friends or family, they should buy their own license. However, you may share a vector graphic or outline shape created by the use of my fonts.</p>
<p>Can I take a copy of a Laura Worthington font to a printer/service bureau?<br>
	YES – you may take a copy of the font software to a service bureau for the output of your work.</p>
<p>This document contains terms that define your rights when you license the use of my fonts as well as my obligations to you. The legal stuff is at the end of this short outline and should be consulted if you have any questions since THE LEGAL STUFF is controlling.</p>
<p>This Font Software End User Agreement (the “Agreement” or “License”) is a legal agreement between you and Laura Worthington d/b/a Laura Worthington Type &amp; Lettering (shortened to “LW”) and when you click on the “I have read and accept the terms of all applicable license agreements”, “OK” and/or “I Agree” you agree to be bound by the terms and conditions of this License.  Please read all of the Agreement because it is a contract. If you do not agree to the terms of the License/Contract, do not access, use or download the Font Software. </p>
<p>You hereby agree to the following:</p>
<p>1. The terms stated above are restated and incorporated into this License. You are bound by the Agreement and you acknowledge that all Use (as defined herein) of the Font Software (as defined herein) supplied to you by Laura Worthington is governed by the Agreement. </p>
<p>2. “LW” as used herein shall mean collectively Laura Worthington, its successors and assigns, its parent and affiliated corporations, its authorized distributors, and any third party who has licensed to LW any or all of the components of the Font Software supplied to you pursuant to the Agreement.</p>
<p>3. “Fonts” or “Font Software” means software generates typeface and typographic designs and ornaments. Font Software shall include all bitmap representations of typeface and typographic designs and ornaments created by or derived from the Font Software as well as, upgrades, updates, related files, permitted modifications, permitted copies, and related documentation.</p>
<p>4. “Basic Licensed Unit” as used herein shall mean one (1) Workstation (as defined herein) connected to no more than one (1) printer with a non-volatile memory (for example, a hard drive), all located at a single geographic location. If you intend to use the Font Software on more equipment than permitted by a Basic Licensed Unit, you must create an “Expanded Licensed Unit” by obtaining from LW, for an additional fee, a site license for all such equipment. “Licensed Unit” as used herein shall mean a Basic Licensed Unit or an Expanded Licensed Unit as is appropriate to the context in which the term is used. If you have acquired an entire Font Software Library (that is, a single license for Font Software for 500 or more different typeface designs) and you use such Font Software Library only at a single geographic location, then “Licensed Unit” shall mean up to twenty (20) Workstations connected to no more than two (2) printers with non-volatile memories at such geographic location. </p>
<p>5. “Use” of the Font Software shall occur when an individual is able to give commands (whether by keyboard or otherwise) that are followed by the Font Software, regardless of the location in which the Font Software resides.</p>
<p>6. “Derivative Work” shall mean a copy based upon or derived from Font Software (or any portion of Font Software) in any form in which such data may be amended, transformed, or adapted including, but not limited to, digital data in any format into which Font Software may be converted.</p>
<p>7. “Personal or Internal Business Use” shall mean Use of the Font Software for your customary personal or internal business purposes and shall not mean any distribution whatsoever of the Font Software or any component or Derivative Work thereof. “Personal or Internal Business Use” shall not include any Use of the Font Software by persons that are not members of your immediate household, your authorized employees, or your authorized agents. All such household members, employees and agents shall be notified by you as to the terms and conditions of the Agreement and shall agree to be bound by it before they can have Use of the Font Software. Distribution, whether compensated or uncompensated, whatsoever of the Font Software or any component or Derivative Work thereof is expressly prohibited. </p>
<p>8. “Workstation” as used herein shall mean a component in which an individual is able to give commands (whether by keyboard or otherwise) that are followed by the Font Software, regardless of the location in which the Font Software resides.</p>
<p>9. “Commercial Product” as used herein shall mean an electronic document or data file created by use of the Font Software which is offered for distribution to the general public (or to some subset of the general public) as a commercial product in exchange for a separate fee or other consideration. By way of illustration, not limitation, an electronic book or magazine distributed for a fee shall be considered a Commercial Product; a document distributed in connection with a commercial transaction in which the consideration is unrelated to such document (for example, a business letter, a ticket for an event, or a receipt for purchase of tangible goods) shall not be considered a Commercial Product.</p>
<p>10. GRANT OF LICENSE. You are hereby granted a non-exclusive, non-assignable, non-transferable (except as expressly permitted herein) license to access the Font Software (i) only in a Licensed Unit, (ii) only for your Personal or Internal Business Use, and (iii) only subject to all of the terms and conditions of the Agreement. This License grants no ownership rights in and to Font Software. You agree that LW owns all right, title and interest in and to the Font Software, its structure, organization, code, and related files, including without limitations, the copyright, designs and trademarks rights embodied in or associated with the Font Software.</p>
<p>11. RESERVATION OF RIGHTS. You agree that the Font Software, its structure, organization, code, and related files are the valuable properties of LW and that any intentional use of the Font Software not expressly permitted by the Agreement constitutes infringement, causing monetary harm to LW.  All rights not expressly granted in the Agreement are expressly reserved to LW.</p>
<p>12. INSTALLATION. You may install and Use the Font Software on a single file server for Use on a single local area network (“LAN”) only when the Use of such Font Software is limited to the Workstations and printers forming a part of the Licensed Unit. For the purposes of this License, a server shall be considered a part of the Licensed Unit. For the purpose of determining the proper number of Workstations for which a license is needed, the following example is supplied for illustration purposes only: If there are 25 Workstations connected to the server, with no more than 1 Workstation ever using the Font Software concurrently, but the Font Software will be used on not more than 10 Workstations at any point in time, a site license must be obtained creating a Licensed Unit for 10 Workstations. Accordingly, if all 25 workstations will be in use at one point in time, all 25 Workstations must be licensed. The Font Software may not be installed or Used on a server that can be accessed via the Internet or other external network system (a system other than a LAN) by workstations that are not part of a Licensed Unit.</p>
<p>13. LIMITED EMBEDDING. You may electronically distribute Font Software embedded in a “Personal or Internal Business Use” document (that is, a document other than a “Commercial Product” as defined herein) only when the Font Software embedded in such document (i) is in a static graphic image (for example, a “gif”) or an embedded electronic document such as a document in the PDF format, and (ii) the document is distributed in a secure format that permits only the viewing and printing (and not the editing, altering, enhancing, or modifying) of such static graphic image or embedded document. You may not embed Font Software in a Commercial Product without a separate written license from LW, and you may not embed Font Software in a PDF document where the Font Software can be accessed or where the Font Software is included as a resource in a data file for any reason other than your own Personal or Internal Business Use.  Use of the Font Software in an Application (“App”), eBook or in a manner that permits third party remote access and use of the font software to create commercial products, such as by way of example not limitation, greeting cards, requires an additional license.</p>
<p>14. USES NOT PERMITTED WITHOUT EXPRESS CONSENT AND LICENSE UPGRADE. Use of Laura Worthington’s Fonts in the following circumstances and/or applications is NOT permitted without first obtaining the appropriate licensing upgrade: <br>
a. COMMERCIAL ALPHABET OF LETTER FORM PRODUCTS created for resale;<br>
b. BROADCAST or FILM;<br>
c. ELECTRONIC DEVICE EMBEDDING such as in applications (“Apps”) in mobile or tablet type devices;<br>
d. SOFTWARE EMBEDDING; and<br>
e. WEBFONTS.</p>
<p>In order to obtain a license upgrade, you must contact Laura Worthington at hello@lauraworthingtontype.com for more information. If you are unsure whether your use of Laura Worthington’s Fonts is specifically permitted under this Agreement, contact Laura Worthington.</p>
<p>Letterform or Alphabet Products is permitted on a limited basis. Such uses include, but are not limited to, scrapbooking uses involving reproductions of individual letterforms, use in the creation of signage or numbering products, rubber stamps, die-cut products, stencil products, tattoo flash, or adhesive sticker alphabet products or any other product containing any image of or derived from the design of the Font embodied in the Font Software of which any likeness of the alphabet can be reproduced which are created for resale by resellers of such products. </p>
<p>Broadcast and Film Usage refers to the use of the Font Software in titling, credits for any on-screen broadcast via television, or motion picture titling; For use in film or in television broadcasts, the terms of this License are limited to an annual broadcast season or the initial release and broadcast usage licensing must be renewed prior to following season (whether original or re-rerun, both foreign and domestic) to retain usage and proper licensing. Additional licensing options are available. </p>
<p>Embedded Electronic Devices includes the use of the Font Software for any onscreen display or on an electronic device outside a single location. For example, and not by way of limitation, such electronic devices include a kiosk or gaming devices, embroidery or sewing machines. Use of the Font to create a Company Logo is permitted. Upon the purchase of a license upgrade the Font Software may be embedded and resident within an electronic device provided it cannot be extracted from the device. NOTE: This restriction does NOT include laptop/notebook CPUs which are defined as a standard device in this License Agreement. The embedding or other use of the Fonts or the outlines thereof, in works distributed electronically and/or via physical media for sale is prohibited under this License. Any such use requires the express written permission by LW and may or may not require the purchase of a license upgrade at the sole discretion of LW. In the event any dingbats or other art forms are part of the Font Software, use of the artwork is further restricted. You may not use artwork, drawings or dingbats on goods for sale, in logo design, retail packaging or point of sale displays and in works that are printed in amounts greater than 500,000 impressions. Any such use requires the purchase of a license upgrade. </p>
<p>Use of the Font Software as Webfonts is only permitted by the purchase of a special license from an authorized distributor of such licenses.  </p>
<p>15. PRINTED DESIGNS FOR RESALE AND DIGITAL ART DOWNLOADS. <br>
You may use the font software to design and create printed works and digital word (not individual letterforms) art for resale without quantity limitations. Fonts used in digital download artwork must only contain static images (ie; jpg, gif, tif) and must not provide the outlined/vector-based letterforms or include the font file in the download.</p>
<p>16. LOGOS. You are permitted to use the Font Software in the creation of a logo or corporate identity and modification of a reasonable and limited number of letterform outlines is permitted. Under no circumstances can the modified letterforms be converted to working type font software.</p>
<p>17. ALTERATIONS. You may modify the vector outlines of a font you’ve licensed using an editing program such as Adobe Illustrator or Corel Draw. You may not alter Font Software for the purpose of adding any functionality which such Font Software did not have when delivered to you by LW. If the Font Software contains embedding bits that limit the capabilities of the Font Software, you may not change or alter the embedding bits. Font Software may not be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient of such document. If you have reason to believe that a recipient of an electronic document possesses the capability to edit, alter, enhance, or modify such electronic document even though you have distributed it in a format which does not permit such editing, alteration, enhancement, or modification, you shall not transmit such document to such person.</p>
<p>18. SERVICE BUREAU. You may take a digitized copy of the Font Software used for a particular document, or Font Software embedded in an electronic document, to a commercial printer or service bureau for use by the printer or service in printing such document solely for the purposes of producing your work.</p>
<p>19. ALL RIGHTS RESERVED. The Font Software is protected by the copyright and intellectual property laws of the United States and other nations, and by international treaties. You may not copy the Font Software, except as expressly provided herein. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Font Software. You agree not to adapt, modify, alter, translate, convert, or otherwise change the Font Software, or to create Derivative Works from Font Software or any portion thereof. You agree not to reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Font Software, provided, however, that if you are located in a European Community member country or any other country which provides rights materially similar to the rights set forth in this section, you may reverse engineer or decompile the Font Software only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided by LW upon written request). You agree to use trademarks associated with the Font Software according to accepted trademark practice, including identification of the trademark owner’s name and all use of any trademark shall inure to the sole benefit of LW. You may not change any trademark or trade name designation for the Font Software.</p>
<p>20. NO SUBLICENSE. You may not rent, lease, sublicense, give, lend, or further distribute the Font Software, or any copy thereof, except as expressly provided herein. You may transfer all your rights to use the Font Software to another person or legal entity provided that (i) the transferee accepts and agrees to be bound by all the terms and conditions of the Agreement and (ii) you destroy all copies of the Font Software, including all copies stored in the memory of a hardware device. If you are a business or organization, you agree that upon request from LW or LW’s authorized representative, you will with thirty (30) days fully document and certify that use of any and all LW Font Software at the time of the request is in conformity with your valid licenses from LW.</p>
<p>21. BACK UP PERMITTED. You may make one back-up copy of Font Software for archival purposes only, and you shall retain exclusive custody and control over such copy. Upon termination of the Agreement, you must destroy the original and any and all copies of the Font Software.</p>
<p>22. NO WARRANTIES.  LW warrants that the Font Software will perform substantially in accordance with its documentation for the ninety (90) day period following delivery of the Font Software. To make a warranty claim, you must, within the ninety (90) day warranty period, return the Font Software to the location from which you obtained it along with a copy of your receipt or, if such Font Software is acquired via a third party distributor, contact the provider with sufficient information regarding your acquisition of the Font Software so as to enable LW to verify the existence and date of the transaction. If the Font Software does not perform substantially in accordance with its documentation, the entire, exclusive, and cumulative liability and remedy shall be limited to the refund of the license fee you paid to LW to obtain delivery of the Font Software. LW DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR LW’S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, LW MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO THE NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL LW BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF LW HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF LW HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to ninety (90) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that LW’s liability for such physical injury or death shall not exceed One Hundred Thousand Dollars (U.S. $100,000), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Font Software is non-returnable and nonrefundable.</p>
<p>23. CHOICE OF LAW AND VENUE. The laws of Washington State will govern the Agreement as they apply to contracts entered into and wholly performed therein. Both you and LW agree to the personal jurisdiction and venue of a local or federal court selected by LW for the resolution of any dispute arising out of this Agreement. The United Nations Convention of Contracts for the International Sale of Goods will not govern the Agreement. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.</p>
<p>24. TERMINATION. The Agreement shall automatically terminate upon failure by you (or any authorized person or member of your immediate household to whom you have given permission to Use the Font Software) to comply with its terms. The termination of the Agreement shall not preclude LW from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of LW. You agree that the Font Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration or any applicable export laws, restrictions or regulations.</p>
<p>25. If this product is acquired under the terms of a (i) GSA contract - use, reproduction or disclosure is subject to the restrictions set forth in the applicable ADP Schedule contract, (ii) DOD contract - use, duplication or disclosure by the Government is subject to the applicable restrictions set forth in DFARS 252.277-7013; (iii) Civilian agency contract - use, reproduction, or disclosure is subject to FAR 52.277-19(a) through (d) and restrictions set forth in the Agreement.</p>
<p>All inquiries may be sent via e-mail to: hello@lauraworthingtontype.com <br>
Laura Worthington’s website is located at <a href="http://www.LauraWorthingtonType.com">http://www.LauraWorthingtonType.com</a></p>
</body>
</html>